<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Todo list with Tailwinds CSS</title>
</head>
<body>
    <div class="max-w-3xl mx-auto shadow p-6 mt-10">
        <h1 class="text-center text-green-600 text-5xl">My Todo List</h1>
        
        <div class="flex items-center justify-center mt-10">
            <input type="text" class="border-gray-400 border-2 border-solid block w-full p-3 rounded-lg focus:outline-none" placeholder="Add your task here...">

            <a href="#" id="addTaskButton" class="ml-4 inline-flex justify-center bg-green-600 border-2 border-green-600 text-white px-4 py-3 rounded-lg text-nowrap min-w-12 hover:bg-transparent hover:text-green-600 transition ease-linear duration-300">Add Task +</a>
        </div>

        <div class="mt-8">
            <h3 class="uppercase font-semibold text-black">Your tasks:</h3>
            <div>
                <div>
                    <input type="checkbox" class="" />
                    <span class="ml-2">Task 1</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>